/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function ($, Drupal) {
  Drupal.behaviors.growlDrupalAlert = {
    attach(context) {
      const $warningMessages = $('.system-messages [aria-label="' + Drupal.t('Warning message') + '"]');
      const $statusMessages = $('.system-messages [aria-label="' + Drupal.t('Status message') + '"]');
      const $errorMessages = $('.system-messages [aria-label="' + Drupal.t('Error message') + '"]');
      const options = {
        fixed: true,
        size: 'large'
      };

      if ($statusMessages.length > 0) {
        $statusMessages.remove();
        $.growl.notice(Object.assign({
          message: $statusMessages.html()
        }, options));
      }

      if ($warningMessages.length > 0) {
        $warningMessages.remove();
        $.growl.warning(Object.assign({
          message: $warningMessages.html()
        }, options));
      }

      if ($errorMessages.length > 0) {
        $errorMessages.remove();
        $.growl.error(Object.assign({
          message: $errorMessages.html()
        }, options));
      }
    }

  };
})(jQuery, Drupal);
